{
  "name": "api",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "gen:prisma-schema": "find ./_data/prisma/schema/input -type f -name \"*.prisma\" -exec cat {} \\; > ./_data/prisma/schema/schema.prisma && pnpm dlx prisma format",
    "gen:trpc-client": "pnpm gen:prisma-schema",
    "dev:build": "pnpm exec ttsc && tscp",
    "dev:migrate": "pnpm dlx prisma migrate reset --force && pnpm dlx prisma db push",
    "dev:watch": "pnpm exec tsc --watch --preserveWatchOutput & tscp -w",
    "dev:concurrently": "concurrently \"pnpm exec tsc --watch --preserveWatchOutput\" \"node dist/index.js\" --raw",
    "dev": "pnpm dev:build && NODE_ENV=development pnpm dlx nodemon --exec 'node --es-module-specifier-resolution=node' _dist/index.js",
    "prod:build": "pnpm install && pnpm gen:trpc-client && pnpm prod:migrate && pnpm exec tsc && tscp",
    "prod:migrate": "pnpm dlx prisma db push",
    "prod": "NODE_ENV=production node dist/index.js",
    "build": "pnpm prod:build",
    "test": "redis-cli flushall && pnpm dlx prisma migrate reset --force --skip-generate && pnpm dlx prisma db push --skip-generate && pnpm dlx cypress run --browser=chrome"
  },
  "prisma": {
    "schema": "./_data/prisma/schema/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedicar-team-tech/api-http.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dedicar-team-tech/api-http/issues"
  },
  "homepage": "https://github.com/dedicar-team-tech/api-http#readme",
  "dependencies": {
    "adapters": "workspace:*",
    "models": "workspace:*",
    "utils": "workspace:*",
    "@prisma/client": "^4.3.1",
    "@trpc/server": "^9.27.2",
    "@typegoose/typegoose": "^10.0.0",
    "@vitejs/plugin-react": "^2.1.0",
    "bcrypt": "^5.0.1",
    "canvas": "^2.10.1",
    "connect-redis": "^6.1.2",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "cypress": "^10.8.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "ioredis": "^5.2.3",
    "mongodb": "4.13.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "prisma-trpc-generator": "^0.4.3",
    "reflect-metadata": "^0.1.13",
    "tiny-typed-emitter": "^2.1.0",
    "tozod": "^3.0.0",
    "trpc-playground": "^0.4.3",
    "ts-extras": "^0.11.0",
    "type-zoo": "^3.4.1",
    "typescript": "^4.9.3",
    "typescript-transform-paths": "^3.4.4",
    "utility-types": "^3.10.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/connect-redis": "^0.0.18",
    "@types/cookie": "^0.5.1",
    "@types/cors": "^2.8.12",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.0.3",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.15",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.4",
    "concurrently": "^7.3.0",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "nodemon": "^2.0.19",
    "prisma": "^4.3.1",
    "prisma-dbml-generator": "^0.9.0",
    "prisma-docs-generator": "^0.5.0",
    "ts-essentials": "^9.3.0",
    "ts-jest": "^29.0.1",
    "ttypescript": "^1.5.15",
    "typescript-cp": "^0.1.6"
  }
}